Views/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyToDoMauiApp.ViewModels"
             x:Class="MyToDoMauiApp.Views.ItemView"
             x:DataType="viewModels:ItemViewModel"
             Title="New To-Do Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="14">
        <Label Text="{Binding ListItem.ListDateName, StringFormat='{0:MMMM d, yyyy}'}" />
        <Label Text="Title" />
        <Entry Text="{Binding Item.Title}" Margin="0,0,0,10" />

        <Label Text="Task Date" />
        <DatePicker Date="{Binding Item.TaskDate}" Margin="0,0,0,10" />

        <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
            <Switch IsToggled="{Binding Item.Completed}" />
            <Label Text="Completed" VerticalTextAlignment="Center" Padding="10,0,0,0" />
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
             <Button Text="Save Item"
                     BackgroundColor="Green"
                     TextColor="White"
                     FontSize="Medium"
                     Padding="50,10,55,10"
                     Margin="0,20,5,0"
                     Command="{Binding SaveCommand}" />
            <Button Text="Delete Item"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="Medium"
                    Padding="45,10,35,10"
                    Margin="5,20,0,0"
                    Command="{Binding DeleteItemCommand}" />

        </HorizontalStackLayout>
        
    </StackLayout>
</ContentPage>
