Views/ListMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyToDoMauiApp.ViewModels"
             xmlns:local="clr-namespace:MyToDoMauiApp"
             x:Class="MyToDoMauiApp.Views.ListMainView"
             x:DataType="viewModels:ListMainViewModel"
             Title="Task Lists">

   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddListItemCommand}"/>
   </ContentPage.ToolbarItems>

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Toggle filter" />

        <ListView x:Name="ListItemsListView"
                  Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ToDoListViewModel">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Command="{Binding DeleteListCommand}" />
                        </ViewCell.ContextActions>

                        <Grid Padding="15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="2" />

                        <Label Grid.Column="1"
                               Text="{Binding ListItem.ListDateName.Date, StringFormat='{0:dddd, MMMM d, yyyy}'}"
                               FontSize="Medium"
                               Padding="10,0,0,0" />
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
