Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyToDoMauiApp"
             xmlns:viewModels="clr-namespace:MyToDoMauiApp.ViewModels"
             x:Class="MyToDoMauiApp.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             Title="My To-Do List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Toggle filter" />

        <ListView Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TodoItemViewModel">
                    <ViewCell>
                        <Grid Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" />

                            <Label Grid.Column="1"
                                   Text="{Binding Item.Title}"
                                   FontSize="Medium" />

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Item.Due}"
                                   FontSize="Micro" />

                            <Label Grid.Column="1" Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding Item.Completed}"
                                   FontSize="Micro" />

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
